.mainDiv {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.mapDiv {
    position: fixed;
    width: 100%;
    height: 100vh;
}

#map {
    height: 100%;
}

.oooDIV {
    width: 50%;
    height: 100vh;
}

.infomation {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background: url(../img/bg-dark.png)center repeat;
}

.col-sm-6 {
    padding: 0;
}

.shopImg {
    width: 100%;
    height: auto;
    background: no-repeat center/100% url("./coffee.jpg");
    margin: 1rem;
}

.shop {
    width: 100%;
    height: auto;
    display: flex;
    padding: 1rem;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.shopInfo {
    width: 60%;
    height: auto;
    margin: 1rem;

}

/* table */

.tsble{
    color: white;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    color: white;
}

/* mycard */

.mycard{
    display: flex;
}




/* 動態生成css */
.card{
    background:url(../img/bg-dark.png);
    color: white;
    padding: 0 0 20px 100px;
}
.row{
    margin: 15px;
}

a{
    color: #FFC300;
}

element.style {
    max-width:auto;
}
.card-body{
    height: 200px;
    padding: 0 20px;
}
/* maker click 後出現店家資訊 */
.yip{
    color: white;
}
.shopCard{
    margin: 50px 50px 0px 50px;
}
.title{
    font-size: 16px;
    color: #FFC300;
}
.yimyrow{
    margin: 50px 15px 15px 50px;
}
.myimg{
    padding: 1.25rem;
}


/* maker icon */
.my-div-icon{
    background-image: url("../goldbeans.png");
}


.yifooter{
    bottom: 0px;
    width: 100%;
}
hr{
    border-bottom: 5px solid #FFC300;
}



/* 店家下方販售商品相關資訊 */
.yi-sold-title{
    font-size:16px;
    color: white;

}
.yi-sold{
    font-size:12px;;
    color: white;
    padding: 5px;
    text-align: center;
}
.yi-sold-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.yi-img{
    width: 100%;
    padding: 5px;
}