*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 1rem;
    line-height: 1.31;
}
p{
    letter-spacing: 0.1em;
}
:root{
    --main-color:#CC9A06;
    --second-color:#7C674E;
    --warning-color:#ff5e52;
    --hover-color:#ffc61c;
    --font-main-color:#ffff;
    --bg-dark-color:rgb(0, 0, 0);
    --screen-sm-min: 768px;
    --screen-md-min: 992px;
    --screen-lg-min: 1200px;
    --screen-xl-min: 1440px;
    --screen-xg-min: 1920px;
}
img{
    width: 100%;
}
/* ///////////////////////// leftSide page*/
/* head */
.hc-top-menu{
    width: 100%;
}
.hc-top-menu-container-pushTop{
    height: inherit;
}
.hc-top-menu-control{
    padding-top:60px;
    display: flex;
    justify-content: space-evenly;
}
.hc-top-menus{
    text-align: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
    position: relative;
    z-index: 2;
}
.hc-top-menu a{
    text-decoration: none;
    color: var(--font-main-color);
}
.hc-top-menu .hc-top-menu-active{
    color: var(--main-color);
    font-weight: 700;
}
.hc-top-menu-active::after{
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-top: 8px;
}
/* ///////////////////////// 左側頁面內容 */
.left-side{
    position: relative;
    padding: 0;
    left: 0;
    width: 50%;
    height: 100vh;
}
.left-side-push100{
    position: fixed;
    width: inherit;
    height: inherit;
    padding-left: 100px;
}
.hc-left-side-bg{
    position: relative;
    width: 100%;
    height: 100%;
}
/* mask */
.hc-left-side-bg::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.hc-left-side-content{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.hc-left-side-container{
    width: 100%;
    height: 100%;
    padding: 0 100px;
}
.hc-bean-menu{
    padding-top: 120px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
/*/////////// menu list */
.hc-bean-menu .hc-bean-menu-drop{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-bottom: 60px;
}
.hc-bean-menu-control{
    width: 100px;
}
.first-list .hc-bean-menu-list{
    color: var(--main-color);
    font-weight: 700;
    text-decoration: none;
    opacity: 100%;
}
.second-list{
    cursor: pointer;
}
.hc-bean-menu .list-drop-menu{
    padding: 0;
}
/* ///////////////////////// rightSide page*/
.hc-coupons-products{
    width: 100%;
    height: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}
.hc-coupons-products-container{
    width: inherit;
    height: inherit;
    padding: 0 50px ;
}
/* /////////////////////////////////// page title */
.hc-page-title{
    color: var(--main-color);
    margin-bottom: 16px;
}
.hc-page-title a{
    text-decoration: none;
    color: var(--main-color);
}
/* ///////////////////// title */
.hc-main-title-control{
    width: 100%;
    position: relative;
}
.hc-main-title-en {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 3rem;
    color: #ffff;
    opacity: 20%;
    line-height: 1.125;
}
.hc-coupon-box-title{
    position: absolute;
    top: 150px;
    left: 0;
    width: 50%;
    height: 60px;
}
/* ///////////////////// filter */
.hc-main-filter-control{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.hc-main-filter{
    color: var(--font-main-color);
    align-items: center;
    border-bottom: 1px solid #ffff;
    height: 32px;
    cursor: pointer;
}
.hc-main-filter h6{
    margin: 0;
}
.icon {
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
    color: #ffff;
    cursor: pointer;
}
.hc-drop-lists{
    position: absolute;
    top: 36px;
    display: none;
    padding: 8px 0;
    background-color: black;
    margin: 0;
    z-index: 1;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hc-drop-list{
    text-align: center;
    font-size: 1rem;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    color: var(--font-main-color);
    opacity: 50%;
}
.hc-drop-list:hover{
    opacity: 100%;
}
/* ///////////////////// products content */
.hc-comments-title-control{
    width: 100%;
    margin-bottom: 24px;
}
.hc-comments-title{
    color: var(--hover-color);
    font-size: 700;
}
.hc-products-grp{
    padding-top: 60px;
    width: 100%;
}
.hc-comments{
    width: 100%;
    padding: 0 10px;
}
.hc-course-comment::before{
    content: "";
    display: block;
    width: 85%;
    height: 2px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 auto 24px ;
}
/* card */
.hc-comment-card{
    display: flex;
    width: 100%;
    transition: all 0.3s ease-in-out;
    margin-bottom: 16px;
}
.hc-comment-card:hover{
    transform: scale(1.02);
}
.hc-comment-card-control{
    display: flex;
    justify-content: center;
    width: 100%;
}
.hc-comment-card-link{
    /* width: 100%; */
    transition: .2s;
    cursor: pointer;
    display: grid;
    grid-template-columns: 200px max-content;
    background-color: rgba(255,255,255,0.2);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hc-comment-card-control a{
    text-decoration: none;
}
.hc-comment-img{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffff;
    overflow: hidden;
    padding: 8px;
}
.hc-comment-img img{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-fit: contain; */
}
.hc-comment-content{
    width: 100%;
    padding: 16px 32px;
    color: #ffff;
}
/* text important */
.hc-comment-conten-title{
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    width: 300px;
}
.hc-textarea{
    display: block;
    width: 100%;
    height: 100px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: rgba(255,255,255,0.2);
    background-clip: padding-box;
    border-radius: 0.25rem;
}
/* star icon */

/* ========================= */
.hc-star-icon>ul{
    margin-bottom: 0;
    margin-left: 16px;
}
.hc-star-icon>ul li{
    font-size: 0.875rem;
    padding: 0 2px;
    color: gray;
}
.hc-star-active{
    color: var(--hover-color);
}
.hc-textarea::placeholder {
    color: rgb(189, 189, 189);
  }
/* ///////////////////// button */
.hc-coupons-button{
    display: flex;
    justify-content: center;
    padding-top: 48px;
}
/*  ///////////////////// show more */
.hc-showMore{
    display: flex;
    justify-content: center;
    position: relative;
}
.hc-showMore-btn{
    color: var(--main-color);
    border-style: none;
    background-color: transparent;
    margin-right: 8px;
}
.hc-showMore-btn:active{
    color: var(--hover-color);
}
.hc-icon-down{
    font-size: 1rem;
    color: var(--main-color);
}
/* //////////////////////////////// RWD */
@media screen and (max-width:576px) {
    /* left side */
    .left-side{
        height: 500px;
        width: 100%;
    }
    .left-side-push100{
        padding-left: 0;
    }
    .hc-bean-menu{
        padding-top: 30px;
    }
    .left-side .left-side-bg{
        position: static;
    }
    .left-side-push100{
        position: relative;
    }
    .hc-top-menu-control{
        padding-top: 120px;
    }
    .hc-bean-menu .hc-bean-menu-drop {
        padding-bottom: 20px;
    }
    /* right side */
    .right-side{
        width: 100%;
    }
    .hc-coupons-products-container{
        padding: 0 32px;
    }
    .hc-coupon-box-title{
        width: 60%;
    }
    .hc-coupon-list{
        width: 100%;
    }
    /* card */
    .hc-comment-card{
        width: 100%;
        height: 100%;
    }
    .hc-comments{
        width: 100%;
        padding: 0;
    }
    .hc-comment-conten-title{
        font-size: 1rem;
        font-weight: 700;
    }
    .hc-comment-content{
        padding: 8px 16px;
    }
    .hc-comment-card-link{
        grid-template-columns: 150px max-content;
    }
    .hc-comment-conten-title{
        width: 250px;
    }
}