*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 1rem;
    line-height: 1.31;
}
p{
    letter-spacing: 0.1em;
}
:root{
    --main-color:#CC9A06;
    --second-color:#7C674E;
    --warning-color:#ff5e52;
    --hover-color:#ffc61c;
    --font-main-color:#ffff;
    --bg-dark-color:rgb(0, 0, 0);
    --screen-sm-min: 768px;
    --screen-md-min: 992px;
    --screen-lg-min: 1200px;
    --screen-xl-min: 1440px;
    --screen-xg-min: 1920px;
}
img{
    width: 100%;
}
/* ///////////////////////// leftSide page*/
/* head */
.hc-top-menu{
    width: 100%;
}
.hc-top-menu-container-pushTop{
    height: inherit;
}
.hc-top-menu-control{
    padding-top:60px;
    display: flex;
    justify-content: space-evenly;
}
.hc-top-menus{
    text-align: center;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
    position: relative;
    z-index: 2;
}
.hc-top-menu a{
    text-decoration: none;
    color: var(--font-main-color);
}
.hc-top-menu .hc-top-menu-active{
    color: var(--main-color);
    font-weight: 700;
}
.hc-top-menu-active::after{
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    margin: 0 auto;
    margin-top: 8px;
}
/* ///////////////////////// 左側頁面內容 */
.left-side{
    position: relative;
    padding: 0;
    left: 0;
    width: 50%;
    height: 100vh;
}
.left-side-push100{
    position: fixed;
    width: inherit;
    height: inherit;
    padding-left: 100px;
}
.hc-left-side-bg{
    position: relative;
    width: 100%;
    height: 100%;
}
.yi-left-side-bg{
    position: relative;
    width: 100%;
    height: 100%;
}
/* mask */
.hc-left-side-bg::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.yi-left-side-bg::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.hc-left-side-content{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}
/*/////////// menu list */
/* 20220109 fix */
.hc-left-side-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.hc-bean-menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
    width: 500px;
    margin: 0 auto;
    padding: 0;
}
.hc-bean-menu-drop{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 200px;
    padding: 0;
}
.hc-bean-menu-control{
    width: 100px;
}
.first-list .hc-bean-menu-list{
    color: var(--main-color);
    font-weight: 700;
    text-decoration: none;
    opacity: 100%;
}
.second-list{
    cursor: pointer;
}
.list-drop-menu{
    padding: 0;
}
/* ///////////////////////// rightSide page*/
/* ///////////////////////// hc-bean-products*/
.hc-bean-products{
    width: 100%;
    height: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}
.hc-bean-products-container{
    width: inherit;
    height: inherit;
    padding: 0 50px ;
}
/* /////////////////////////////////// page title */
.hc-page-title{
    color: var(--main-color);
    margin-bottom: 16px;
}
.hc-page-title a{
    text-decoration: none;
    color: var(--main-color);
}
/* ///////////////////// title */
.hc-main-title-control{
    width: 100%;
    position: relative;
}
.hc-main-title-en {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 3rem;
    color: #ffff;
    opacity: 20%;
    line-height: 1.125;
}
.hc-box-title{
    position: absolute;
    top: 150px;
    left: 0;
    width: 40%;
    height: 60px;
}
/* ///////////////////// filter */
.hc-main-filter-control{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.hc-main-filter{
    color: var(--font-main-color);
    align-items: center;
    border-bottom: 1px solid #ffff;
    height: 32px;
    cursor: pointer;
}
.hc-main-filter h6{
    margin: 0;
}
.icon {
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
    color: #ffff;
    cursor: pointer;
}
.hc-drop-lists{
    position: absolute;
    top: 36px;
    display: none;
    padding: 8px 0;
    background-color: black;
    margin: 0;
    z-index: 1;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hc-drop-list{
    text-align: center;
    font-size: 1rem;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    color: var(--font-main-color);
    opacity: 50%;
}
.hc-drop-list:hover{
    opacity: 100%;
}
/* ///////////////////// products content */
.hc-products-grp{
    padding-top: 60px;
    width: 100%;
}
.hc-products-grp-control{
    width: inherit;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
}
/* product card */
.hc-products-grp{
    width: 100%;
    color: #ffff;
    text-align: center;
}
.hc-pds-card-control{
    width: 100%;
    padding: 0 4px;
    margin-bottom: 48px;
}
.hc-pds-card{
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    /* margin: 0 4px; */
    transition: all 0.3s ease-out;
    opacity: 0.8;
}
.hc-pds-card:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    transform: scale(1.07);
    opacity: 1;
}
.hc-card-content-container{
    padding: 8px;
}
.hc-card-content-title h5{
    font-weight: 700;
}
.hc-card-content-price{
    margin-bottom: 8px;
}
.hc-pds-card-mid{
    margin-top: 60px;
}
/* ///////////////////// page number */
.page-link{
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
.page-link:hover{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: black;
}
.page-link-active{
    background-color: var(--main-color);
    color: black;
}

/* //////////////////////////////// RWD */
@media screen and (max-width:576px) {
    /* left side */
    .left-side{
        height: 700px;
        width: 100%;
    }
    .left-side-push100{
        padding-left: 0;
    }
    .hc-bean-menu{
        padding-top: 30px;
    }
    .left-side .left-side-bg{
        position: static;
    }
    .left-side-push100{
        position: relative;
    }
    .hc-left-side-content{
        position: relative;
        width: 100%;
        height: 600px;
    }
    .hc-top-menu-control{
        padding-top: 120px;
    }
    .hc-bean-menu .hc-bean-menu-drop {
        padding-bottom: 20px;
    }
    .hc-bean-menu-drop{
        width: 50%;
    }
    /* right side */
    .right-side{
        width: 100%;
    }
    /* 20220109 */
    .hc-bean-menu{
        padding:0 ;
    }
    .hc-bean-products-container{
        padding: 0 32px ;
    }

}


/* ------------------------------YI------------------------------ */

/* left */
.left-side-title{
    color: #FFC300;
}
.left-side-text{
    color: white;
}

.left-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.left-side-text{
    display: flex;
}

a{  
    color: #FFC300;
}
.yi-bean-menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
    width: 500px;
    margin: 0 auto;
}

/* right */
.title{
    font-size: 0.5rem;
    color: #FFC300;
    margin: 0 0 0 50px;
}
.card{
    background: #000;
    color: white;
    margin: 50px 0 0 50px;
}
.yiimg{
    width: 300px;
    height: 300px;
}
.yiimg img{
    width: 100%;
    height: 100%;
    overflow:hidden;
    object-fit: cover;
}
.card-title{
    font-size: 16px;
}
.card-text{
    font-size: 12px;
}
/* //////////////////////////////// RWD */
@media screen and (max-width:576px) {
    .left-top-bar{
        margin: 96px 0 0 0;
        padding: 20px;
    }
    .left-side-title {
        margin: 0;
        padding: 20px;
    }
    .left-side-text{
        margin: 0;
        padding: 10px 20px;
    }
    .left-info{
        margin: 0;
        display:contents;
    }
    .title{
        padding: 20px 0;
        margin: 0;
    }
    .card{
        margin:50px 0px 0px 0px;
    }
    .yi-bean-menu{
        padding-top: 30px;
        justify-content: center;
    }
    .yiimg{
        width:auto ;
        height: auto;
    }
}
/* ------------------------------YI------------------------------ */
/* right */
.title{
    font-size: 0.5rem;
    color: #FFC300;
    margin: 0 0 0 50px;
}
.card{
    background: #000;
    color: white;
    margin: 50px 0 0 50px;
}
.yiimg{
    width: 300px;
    height: 300px;
}
.yiimg img{
    width: 100%;
    height: 100%;
    overflow:hidden;
    object-fit: cover;
}
.card-title{
    font-size: 16px;
}
.card-text{
    font-size: 12px;
}

/* right */
.mybox{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 80px 50px 0 50px; 
}
.myboxx{
    width: 80%;
    height: auto;
    background:url("../img/coffee-class.jpg")center center no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.title{
    font-size: 0.5rem;
    color: #FFC300;
    margin: 0 0 0 50px;
}

.right-title{
    color: white;
    font-size: 1.5rem;
    padding: 5px;

}

.right-info{
    font-size: 1rem;
    color: white;
}

/* tesaher */
.teacher{
    display: flex;
    padding: 0 120px;
    
}
.t-left{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.t-right{
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: flex-end
}
.t-img{
    width: 110px;
    height: 110px;
}
.t-img img{
    border-radius: 50%;
}
.right-info-botton{
    font-size: 1rem;
    color: white;
    padding: 0 0 20px 0;
    border-bottom: 3px solid #FFC300;
}

/* star */
.starbox{
    padding: 0 150px;
    color: white;
    display: flex;
    align-items: center;
}

.star-number{
    width: 40px;
}

.star-progress{
    width: 100%;
    height: auto;
}

.star-percent{
    width: 40px;
}
.right-side-title{
    font-size: 1.5rem;
    color: #FFC300;
    text-align: center;
}
.progress{
    margin: 20px;
}


.card-r{
    background-color: rgba(0, 0, 0, 0.3);
}
.card-l{
    background-color: black;
    color: white;
}
.card{
    border:none
}
/* evaluation */
.evaluation{
    padding: 0 100px 0 100px;
}
.more{
    display: flex;
    justify-content: center;
    color: white;
}

/* //////////////////////////////// RWD */
@media screen and (max-width:576px) {
    /* right */
    .myboxx{
        width: 100%;

    }
    .mybox{
        margin: 80px 0 0 0;
    }
    /* tesaher */
    .teacher{
        padding: 0;
    }
    .t-left{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    /* star */
    .starbox{
        padding: 0 ;
    }
    /* evaluation */
    .evaluation{
        padding: 0;
    }
    .btn{
        margin-bottom: 20px;
    }
    .title{
        padding: 20px 0;
        margin: 0;
    }
    .card{
        margin:50px 0px 0px 0px;
    }
    .yi-bean-menu{
        padding-top: 30px;
        justify-content: center;
    }
    .yiimg{
        width:auto ;
        height: auto;
    }
    .no-gutters{
        display: flex;
        flex-wrap: nowrap;
    }
    

}




/* -------------------------------yi--------------------------------- */
/* left */
.left-side-title{
    color: #FFC300;
}
.left-side-text{
    display: flex;
    color: white;
}
.left-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{  
    color: #FFC300;
}

/* right */
.title{
    font-size: 0.5rem;
    color: #FFC300;
    margin: 0 0 0 50px;
}
.myrow{
    justify-content: center;
}
.form-r{
    color: white;
    padding: 50px;
}
.right-side-title{
    font-size: 1.5rem;
    color: #FFC300;
    text-align: center;
}
.mybtn{
    margin: 0 213px;
}
.yi-bean-products{
    width: 100%;
    height: 100%;
    padding-top: 90px;
}

/* 彈跳視窗*/
.modal{
    top: 120px;
    margin-left: 475px;
}
.modal-header{
    width: 100%;
    background-color: #FFC300;
}
.modal-title{
    display: flex;
    justify-content: center
}
.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-footer{
    justify-content: center;

}
.thanks{
    font-size: 1.5rem;
}




/* //////////////////////////////// RWD */
@media screen and (max-width:576px) {
    .left-top-bar{
        margin: 96px 0 0 0;
        padding: 20px;
    }
    .left-side-title {
        margin: 0;
        padding: 20px;
    }
    .left-side-text{
        margin: 0;
        padding: 10px 20px;
    }
    .left-info{
        margin: 0;
        display:contents;
    }
    .mybtn{
        margin: 0 160px;
    }
    .modal{
        top: 0;
        margin-left: 0;
    }
}